*{
    margin: 0px;
    padding: 0px;
}
.wall{
    height: 100vh;
    width: 100vw;

}
.header{
    height: 7%;
    width: 100%;
    background-color: rgb(22, 19, 19);
    display: flex;
    border: 4px solid gray;

}
.three{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#first{
    width:40%;
    color: white;
    font-weight: bold;
    font-size: 120%;
    position: relative;
    right:10%;
}
#second{
    width: 15%;
    color: white;
    /* font-weight: bold; */
    font-size: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

}
#third{
    width: 0%;
    /* color: white; */
    font-weight: bold;
    font-size: 120%;
    /* position: relative;
    left:10%;
     */
}
.analyse{
    height: 80%;
    width: 30%;
    background-color: black;
    border-radius: 20%;
    font-weight: bold;
    background-color: rgb(211, 239, 167);
}
.box{
    height: 100%;
    position: relative;
    top: 30%;
    /* width: ; */
}
.base{
    height: 93%;
    width: 100%;
    background-image: linear-gradient(black,green);
}
.upper{
    height: 50%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: end;
    justify-content: center;
    
}

.write{
    height: 50%;
    width: 50%;
    background-color: black;
}
.phla{
    height: 50%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    top: %;
}
.daya{
    color: white;
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.baya{
    color: white;
    font-size: 300%;
    font-family: ;
}
.likha{
position: relative;
top: -20%;
}
#dusra{
    color: white;
    display: flex;
    align-items:center;
    justify-content: center;
    
}
.lower{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: center;
}
.upar{
    height: 10%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dabba{
    height: 100%;
    width: 30%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    
}
.niche{
    height: 80%;
    
}
.connect{
    height: 100%;
    width: 40%;
    background-color: black;
    border: 2px solid white;
    border-radius: 20%;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    position: relative;
    top: -60%;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    
}
/* .icon{
    height: 100%;
    font-size: 150%;
    display: flex;
    align-items: center;
} */
.opt{
    height: 100%;
    width: 40%;
    background-color: wheat;
    border-radius: 20%;
    font-weight: bold;
    color: white;
    background-color: rgb(211, 239, 167);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -60%;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}